﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF02", "WPF02\WPF02.csproj", "{C3E254EC-BCAF-4F5B-BD8D-6455DE90BC2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3E254EC-BCAF-4F5B-BD8D-6455DE90BC2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E254EC-BCAF-4F5B-BD8D-6455DE90BC2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E254EC-BCAF-4F5B-BD8D-6455DE90BC2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E254EC-BCAF-4F5B-BD8D-6455DE90BC2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
